html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* LAYOUT */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #84563c;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #3d251b;
  color: whitesmoke;
}

/* COMMON LAYOUT */
a {
  text-decoration: none;
}
a:hover {
  color: tomato;
}

header a {
  color: whitesmoke;
  padding: 1rem;
}

a.brand {
  color: whitesmoke;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 25rem;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
  max-width: 25rem;
  width: 100%;
}

.card-body {
  padding: 0.25rem 1rem 1rem 1rem;
}

.card-body h2 {
  font-size: 2rem;
}

.card-body > * {
  margin-bottom: 1rem;
}

.price {
  font-size: 2rem;
}

.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
